secret_1=qEuG0XNY6tUy6hqz6fOLUHFKl3D1QRtOsdNMKRFkklgb5dv3ub1mfILeX0yZvLkiy7aUBcZUX0ZChlvoN9UnfA==
secret_2=pKhTHM7dpFop3QJDmYv63YNc1gSPu72hkfMMG8gtx1018CAyIY0DowdWuFyYINUOy2Et1xC9gGBKvBiPs1VgCA==
mongo_url=mongodb://dbvoteguard:D8A348dfnX8VAKuE2Rvqi4FnSvtU7ok1rgF1lan8TGJnL9ZXXdwJjKbmTC2KXhqQSCrnkF56pAGz6o3HZTY6Og%3D%3D@dbvoteguard.documents.azure.com:10255/?ssl=true
mongo_user=root
mongo_admin_db=admin
